<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Effective JavaScript 编写高质量JavaScript代码的68个有效方法 | 白月初的博客</title>
    <meta name="generator" content="VuePress 1.8.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="白月初的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="白月初">
    <meta name="keywords" content="博客笔记">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.16fa4d1d.css" as="style"><link rel="preload" href="/assets/js/app.738c9361.js" as="script"><link rel="preload" href="/assets/js/3.2eca5b28.js" as="script"><link rel="preload" href="/assets/js/1.5a35cace.js" as="script"><link rel="preload" href="/assets/js/14.caeb17ae.js" as="script"><link rel="preload" href="/assets/js/8.3ff40d3a.js" as="script"><link rel="prefetch" href="/assets/js/10.ad11a71a.js"><link rel="prefetch" href="/assets/js/11.8064c8a5.js"><link rel="prefetch" href="/assets/js/12.426c6f32.js"><link rel="prefetch" href="/assets/js/13.1fd575b8.js"><link rel="prefetch" href="/assets/js/15.3c29e508.js"><link rel="prefetch" href="/assets/js/16.a07cffe4.js"><link rel="prefetch" href="/assets/js/17.09c6b01f.js"><link rel="prefetch" href="/assets/js/18.685f5dde.js"><link rel="prefetch" href="/assets/js/19.002110b3.js"><link rel="prefetch" href="/assets/js/20.4155458f.js"><link rel="prefetch" href="/assets/js/21.5d44ce9d.js"><link rel="prefetch" href="/assets/js/22.0ffa1727.js"><link rel="prefetch" href="/assets/js/23.be1b83c7.js"><link rel="prefetch" href="/assets/js/24.ca5c9874.js"><link rel="prefetch" href="/assets/js/25.2a6333ae.js"><link rel="prefetch" href="/assets/js/26.0ebd5268.js"><link rel="prefetch" href="/assets/js/27.5bb6d208.js"><link rel="prefetch" href="/assets/js/28.ab9fc389.js"><link rel="prefetch" href="/assets/js/29.15c55324.js"><link rel="prefetch" href="/assets/js/30.2ee19067.js"><link rel="prefetch" href="/assets/js/31.71b0c4ca.js"><link rel="prefetch" href="/assets/js/32.81240b2f.js"><link rel="prefetch" href="/assets/js/33.c879364e.js"><link rel="prefetch" href="/assets/js/34.b700ff52.js"><link rel="prefetch" href="/assets/js/35.b204e620.js"><link rel="prefetch" href="/assets/js/36.96b60eb8.js"><link rel="prefetch" href="/assets/js/37.8d2ee0fb.js"><link rel="prefetch" href="/assets/js/38.dd08f776.js"><link rel="prefetch" href="/assets/js/39.b0f0d1d4.js"><link rel="prefetch" href="/assets/js/4.11798acd.js"><link rel="prefetch" href="/assets/js/40.e0c6243a.js"><link rel="prefetch" href="/assets/js/41.68818372.js"><link rel="prefetch" href="/assets/js/42.179278a0.js"><link rel="prefetch" href="/assets/js/43.c9d15bdf.js"><link rel="prefetch" href="/assets/js/44.a004fd4b.js"><link rel="prefetch" href="/assets/js/45.a31510f4.js"><link rel="prefetch" href="/assets/js/46.987bd804.js"><link rel="prefetch" href="/assets/js/47.12ea99ba.js"><link rel="prefetch" href="/assets/js/48.b4f5f63d.js"><link rel="prefetch" href="/assets/js/49.ada0a2d3.js"><link rel="prefetch" href="/assets/js/5.6f86d21f.js"><link rel="prefetch" href="/assets/js/50.a386e5d9.js"><link rel="prefetch" href="/assets/js/51.8d7bfd34.js"><link rel="prefetch" href="/assets/js/52.3c779e82.js"><link rel="prefetch" href="/assets/js/53.e5583508.js"><link rel="prefetch" href="/assets/js/54.8290176b.js"><link rel="prefetch" href="/assets/js/55.d6ec8ef9.js"><link rel="prefetch" href="/assets/js/56.89d18b1f.js"><link rel="prefetch" href="/assets/js/57.7c22c714.js"><link rel="prefetch" href="/assets/js/58.e1499d4a.js"><link rel="prefetch" href="/assets/js/59.5fc2a007.js"><link rel="prefetch" href="/assets/js/6.292f07b4.js"><link rel="prefetch" href="/assets/js/60.613c8ae8.js"><link rel="prefetch" href="/assets/js/61.400cded7.js"><link rel="prefetch" href="/assets/js/7.374bb8a6.js"><link rel="prefetch" href="/assets/js/9.2940bddf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.16fa4d1d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>白月初的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>正因你我生于繁华,弥足之花方显珍贵</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Silence-dream </span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.gif" alt="白月初的博客" class="logo"> <span class="site-name">白月初的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/After-end/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/docs/笔记杂项/" class="nav-link"><i class="undefined"></i>
  笔记杂项
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Silence-dream" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="https://avatars.githubusercontent.com/u/42824008?v=4" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Silence-dream 
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>44</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>9</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/After-end/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/docs/笔记杂项/" class="nav-link"><i class="undefined"></i>
  笔记杂项
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Silence-dream" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Effective JavaScript 编写高质量JavaScript代码的68个有效方法</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Silence-dream </span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Effective JavaScript 编写高质量JavaScript代码的68个有效方法</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Silence-dream </span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/5/14</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="javascript-中的浮点数"><a href="#javascript-中的浮点数" class="header-anchor">#</a> JavaScript 中的浮点数</h2> <p>大多数编程语言都有几种数值型数据类型，但是 JavaScript 却只有一种。你可以使用 typeof 运算符查看数字的类型。不管是整数还是浮点数，JavaScript 都将它们简单地归类为数字。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// number</span>
<span class="token keyword">typeof</span> <span class="token number">10.1</span><span class="token punctuation">;</span> <span class="token comment">// number</span>
<span class="token keyword">typeof</span> <span class="token operator">-</span><span class="token number">10.1</span><span class="token punctuation">;</span> <span class="token comment">// number</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>事实上，<font style="color:red;">JavaScript 中所有的数字都是双精度浮点数</font>。这是由<a href="https://baike.baidu.com/item/IEEE%20754/3869922?fr=aladdin" target="_blank" rel="noopener noreferrer">IEE 754<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>标准制定的 64 位编码数字—即 “doubles” 。</p> <p>那么 JavaScript 是如何表达整数的呢?</p> <p>请先记住一个概念 : 双精度浮点数能完美地表示高达 53 位精度的整数,范围大小为 -2^53----2^53 的所有整数都是有效的双精度浮点数</p> <p>因此，尽管 JavaScript 中缺少明显的整数类型，但是完全可以进行整数运算。</p> <p>大多数的算术运算符可以使用整数、实数或两者的组合进行计算。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">*</span> <span class="token number">1.9</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0.19;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span> <span class="token operator">+</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">20</span> <span class="token operator">-</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0.5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">49</span> <span class="token operator">/</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 7</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>然而位算术运算符比较特殊。JavaScript 不会直接将操作数作为浮点数进行运算，而是会将其<font style="color:red;">隐式地</font>转换为 32 位整数后进行运算(确切地说，它们被转换为 32 位大端（big-endian) 的 2 补码表示的整数)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">8</span> <span class="token operator">|</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>看似简单的表达式实际上需要几个步骤来完成运算</p> <p>如前文所述，JavaScript 的数字都是双精度浮点数。同时也可以表示为 32 位整数，即 32 位 0、1 的序列。</p> <p>整数 8 为 32 位二进制序列如下</p> <p>00000000000000000000000000001000</p> <p>我们也可以用 JavaScript 中数字类型的 toString 方法来查看</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 转成二进制</span>
<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;1000&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>整数 1 表示为 32 位二进制如下所示：
00000000000000000000000000000001</p> <p>然后按照相同位只要一个为 1 即为 1 的运算法则，那么结果就是</p> <p>00000000000000000000000000001001</p> <p>其结果就是</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 将 1001 看成二进制，返回十进制数</span>
<span class="token function">ParseInt</span><span class="token punctuation">(</span><span class="token string">&quot;1001&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>所有位运算符的工作方式都是相同的。其操作步骤为 ：</p> <ul><li>将操作数转换为 32 位整数</li> <li>使用整数位模式进行运算</li> <li>将结果转换为标准的 JavaScript 浮点数</li></ul> <p>一般情况下，JavaScript 引擎需要做一些额外的工作来进行折现转换。</p> <p>因为数字是以浮点数存储的，必须将其转为整数，然后再转回浮点数。</p> <p>然后我们在进行浮点数的运算的时候会发现一些不正确的结果</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">;</span> <span class="token comment">// 0.30000000000000004</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>尽管 64 位的精度已经相当高了，但是双精度浮点数也只能表示一组有限的数字，而不能表示所有的实数集。浮点运算只能产生近似的结果，四舍五入到最接近的可表示的实数。</p> <p>浮点数权衡了精度和性能。当我们关系精度的时候，要小心浮点数的局限性。一个有效的解决办法就是尽可能地采用整数值运算，因为整数在表示时不需要舍入。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <ul><li>JavaScript 的数字都是双精度的浮点数。</li> <li>JavaScript 中的整数仅仅是双精度浮点数的一个子集，而不是一个单独的数据类型。</li> <li>位运算符将数字视为 32 位的有符号整数。</li></ul> <h2 id="隐式转换"><a href="#隐式转换" class="header-anchor">#</a> 隐式转换</h2> <p>算术运算符 -、*、/ 和 % 在计算之前都会尝试将其参数转换为数字。而算术符 +，既重载了数字相加，又重载了字符串连接操作。</p> <p>加法运算是左结合律</p> <p>null 在算术运算中不会导致失败而是隐式地转换为 0</p> <p>一个未定义的变量将被转换为特殊的浮点数值 NaN（not a number）</p> <p>无奈的是，即便是测试 NaN 值也是异常困难。这有两个原因。</p> <ul><li>JavaScript 遵循了 IEEE 浮点数标准令人头痛的要求—NaN 不等于其本身</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
x <span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>另外，标准的库函数 isNaN 也不是很可靠，因为它带有自己的隐式强制转换，在测试其参数之前，会将参数转换为数字（isNaN 函数的一个更精确的名称可能是 coercesToNaN）。如果你已经知道一个值是数字，你可以使用 isNaN 函数测试它是否是 NaN。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>但是对于其他绝对不是 NaN，但会被强制转换为 NaN 的值，使用 isNaN 方法是无法区分的。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&quot;刘德华&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;罗老师&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>最后一种强制转换有时称为真值运算（truthiness）</p> <p>大多数的 JavaScript 值都为真值（truth），也就是能隐式地转换为 true，真值运算不会隐式调用任何强制转换方法</p> <p>JavaScript 中有 7 个假值： false、0、-0、”“、NaN、null 和 undefined</p> <p>其他所有的值都为真值。</p> <p>由于数字和字符串可能为假值，因此，使用真值运算检查函数参数或者对象属性是否已定义不是绝对安全的。</p> <p>对象也可以被强制转换为原始值。最常见的用法是转换为字符串</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;the Math object&quot;</span> <span class="token operator">+</span> Math<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//the Math object[object Math]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;the JSON object&quot;</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//the JSON object[object JSON]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>对象通过隐式地调用其自身的 toString 方法转换为字符串。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="总结-2"><a href="#总结-2" class="header-anchor">#</a> 总结</h3> <ul><li>类型错误可能被隐式的强制转换所隐藏。</li> <li>重载的运算符+是进行加法运算还是字符串连接操作取决于其参数类型。</li> <li>对象通过 valueof 方法强制转換为数字，通过 toString 方法强制转换为字符串。</li> <li>具有 valueof 方法的对象应该实现 toString 方法，返回一个 valueof 方法产生的数字的字符串表示。</li> <li>测试一个值是否为未定义的值，应该使用 typeof 或者与 undefined 进行比较而不是使用真值运算。</li></ul> <h2 id="原始类型优于封装对象"><a href="#原始类型优于封装对象" class="header-anchor">#</a> 原始类型优于封装对象</h2> <p>除了对象之外，JavaScript 有 5 个原始值类型：布尔值、数字、字符串、null 和 undefined
（令人困惑的是，对 null 类型进行 typeof 操作得到的结果为“object”，然而，ECMAScript 标准描述其为一个独特的类型。）同时，标准库提供了构造函数来封装布尔值、数字和字符串作为对象。你可以创建一个 String 对象，该对象封装了一个字符串值。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 原始字符串</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// String 对象</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">==</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token operator">==</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token operator">===</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>String 的原型对象有一个 toUpperCase 方法,可以将字符串转换为大写.你可以对原始字符串值调用这个方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;hi&quot;</span><span class="token punctuation">.</span>someProperty <span class="token operator">=</span> <span class="token number">17</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">.</span>someProperty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>因为<font style="color:red;">每次隐式封装都会产生一个新的 String 对象</font>，更新第一个封装对象并不会造成持久的影响。对原始值设置属性的确是没有意义的，但是觉察到这种行为是值得的。事实证明，这是 JavaScript 隐藏类型错误的又一种情形。<font style="color:red;">本来你想给一个对象设置属性，但没注意其实它是个原始值，程序只是忽略更新而继续运行。</font>这容易导致一些难以发现的错误，并且难以诊断。</p> <h3 id="总结-3"><a href="#总结-3" class="header-anchor">#</a> 总结</h3> <ul><li>当做相等比较时，原始类型的封装对象与其原始值行为不一样。</li> <li>获取和设置原始类型值的属性会隐式地创建封装对象。</li></ul> <h2 id="运算符的强制转换规则"><a href="#运算符的强制转换规则" class="header-anchor">#</a> == 运算符的强制转换规则</h2> <table><thead><tr><th>参数类型 1</th> <th>参数类型 2</th> <th>强制转换</th></tr></thead> <tbody><tr><td>null</td> <td>undefined</td> <td>不转换,总是返回 true</td></tr> <tr><td>null 或 undefined</td> <td>其他任何非 null 或 undefined 的类型</td> <td>不转换,总是返回 false</td></tr> <tr><td>原始类型 : string 、number 或 boolean</td> <td>Date 对象</td> <td>将原始类型转换为数字；将 Date 对象转换为原始类型（优先常识 toString 方法，再常识 valueOf 方法）</td></tr> <tr><td>原始类型 : string 、number 或 boolean</td> <td>非 Date 对象</td> <td>将原始类型转换为数字；将非 Date 对象转换为原始类型（优先常识 valueOf 方法，再常识 toString 方法）</td></tr> <tr><td>原始类型 : string 、number 或 boolean</td> <td>原始类型 : string 、number 或 boolean</td> <td>将原始类型转换为数字</td></tr></tbody></table> <h3 id="总结-4"><a href="#总结-4" class="header-anchor">#</a> 总结</h3> <ul><li>当参数类型不同时，== 运算符应用了一套难以理解的隐式强制转换<a href="#%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2">规则</a>。</li> <li>使用 === 运算符，使读者不需要涉及任何的隐式强制转換就能明白你的比较运算。</li> <li>当比较不同类型的值时，使用你自己的显式强制转换使程序的行为更清晰。</li></ul> <h2 id="视字符串为-16-位的代码单元序列"><a href="#视字符串为-16-位的代码单元序列" class="header-anchor">#</a> 视字符串为 16 位的代码单元序列</h2> <ul><li>JavaScript 字符串由 16 位的代码单元组成，而不是由 Unicode 代码点组成。</li> <li>JavaScript 使用两个代码单元表示 26 及其以上的 Unicode 代码点。这两个代码单元被称为代理对</li> <li>代理对甩开了字符串元素计数，length、charAt、charCodeAt：方法以及正则表达式模式（例如“.”）受到了影响。</li> <li>使用第三方的库编写可识别代码点的字符串操作。</li> <li>每当你使用一个含有字符串操作的库时，你都需要查阅该库文档，看它如何处理代码点的整个范围。</li></ul> <h2 id="熟练掌握闭包"><a href="#熟练掌握闭包" class="header-anchor">#</a> 熟练掌握闭包</h2> <p>我们可能经常时候闭包,但是你未发现这是闭包而已罢了</p> <p>理解闭包只需要学会三个基本的事实。</p> <p>第一个事实：JavaScript 允许你引用在当前函数以外定义的变量。</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> Hi <span class="token operator">=</span> <span class="token string">&quot;Hi&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Hi <span class="token operator">+</span> <span class="token string">&quot;,&quot;</span> <span class="token operator">+</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token string">&quot;罗老师&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hi,罗老师</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>第二个事实：即使外部函数已经返回，当前函数仍然可以引用在外部函数所定义的变量。
如果这听起来让人难以置信，请记住，JavaScript 的函数是第一类（first-class 对象（请参阅第 19 条）。这意味着，你可以返回一个内部函数，并在稍后调用它。</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> Hi <span class="token operator">=</span> <span class="token string">&quot;Hi&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Hi <span class="token operator">+</span> <span class="token string">&quot;,&quot;</span> <span class="token operator">+</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">result</span><span class="token punctuation">(</span><span class="token string">&quot;a老师&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">result</span><span class="token punctuation">(</span><span class="token string">&quot;b老师&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hi,罗老师</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hi,罗老师</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>和第一个例子不同的是,不是在外部调用函数 sayHi 中立即调用 name(&quot;罗老师&quot;),而是返回 name 函数本身。因此变量 a 的值是内部的 name 函数,调用变量 a 实际上是调用了 name 函数。但即使 sayHi 函数已经返回,name 函数仍然能记住 Hi 变量的值</p> <p>学习闭包的第三个也是最后一个事实 : 闭包可以更新外部变量的值。</p> <p>实际上,闭包存储的是外部变量的引用,而不是它们的值的副本。因此,对于任何具有访问这些外部变量的闭包,都可以进行更新。一个简单的惯用法 box 对象说明了这一切。它存储了一个可读写的内部值。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">box</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">type</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">typeof</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">box</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
result<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// number</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>这个例子产生了一个包含三个闭包的对象。这三个闭包是 set、get 和 type 属性。它们都共享访问 value 变量。se t 闭包更新 value 的值,随后调用 get 和 type 查看更新的结果。</p> <h3 id="总结-5"><a href="#总结-5" class="header-anchor">#</a> 总结</h3> <ol><li>Javascript 允许你引用当前函数以外定义的变量</li> <li>即使外部函数已经返回,当前函数仍可以引用在外部函数所定义的变量</li> <li>闭包可以更新外部变量的值。实际上,闭包存储的是外部变量的引用,而不是它们的值的副本</li></ol> <h2 id="变量声明提升"><a href="#变量声明提升" class="header-anchor">#</a> 变量声明提升</h2> <p>JavaScript 支持词法作用域( lexical scoping),即除了极少的例外,对变量 foo 的引用会被绑定到声明 foo 变量最近的作用域中。但是, <a href="#%E5%BD%93%E5%BF%83%E5%B1%80%E9%83%A8%E5%9D%97%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E7%AC%A8%E6%8B%99%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F">JavaScript 不支持块级作用域</a>,即变量定义的作用域并不是离其最近的封闭语句或代码块,而是包含它们的函数。</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
  <span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
a <span class="token operator">=</span> <span class="token number">90</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
  <span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
a <span class="token operator">=</span> <span class="token number">90</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 90</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>先来看一段案例</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> params <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> a <span class="token operator">&gt;</span> params<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 因为 JavaScript 函数内部声明的变量是函数作用域,而不是块级作用域,所以内部声明的 params 变量只是简单地重新声明了一个已经存在于作用域内的变量(即参数 params)</span>
<span class="token comment">/*
理解 JavaScript 变量声明行为的一个好办法是把变量声明看作由两部分组成,即声明和赋值。
JavaScript隐式地提升(声明部分到封闭函数的顶部,而将赋值留在原地。换句话说,变量的作用域是整个函数,但仅在 var 语句出现的位置进行赋值。
*/</span>
<span class="token comment">// 所以以上代码可以转换为</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> params<span class="token punctuation">;</span>
  params <span class="token operator">=</span> params<span class="token punctuation">;</span>
  <span class="token keyword">var</span> a<span class="token punctuation">;</span>
  a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> params<span class="token punctuation">;</span>
  params <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> a <span class="token operator">&gt;</span> params<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>变量声明提升也可能导致变量重声明的混淆。在同一函数中多次声明相同变量是合法。</p> <p>JavaScript 中 var 声明的变量没有块级作用域的一个例外恰好是其异常处理。try...catch 语句将捕获的异常绑定到一个变量,该变量的作用域只是 catch 语句块。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token string">&quot;var&quot;</span><span class="token punctuation">,</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token string">&quot;错误&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x <span class="token operator">=</span> <span class="token string">&quot;catch&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 'var', 'var' ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="总结-6"><a href="#总结-6" class="header-anchor">#</a> 总结</h3> <ul><li>在代码块中的变量声明会被隐式地提升到封闭函数的顶部。</li> <li>重声明变量被视为单个变量。</li> <li>考虑手动提升局部变量的声明,从而避免混淆。</li></ul> <h2 id="使用立即调用的函数表达式创建局部作用域"><a href="#使用立即调用的函数表达式创建局部作用域" class="header-anchor">#</a> 使用立即调用的函数表达式创建局部作用域</h2> <p>先来看一段代码输出的是什么?</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">/*
  for循环中头部使用 var 定义变量 i 时，它和循环体中的 i 的作用域不是同级作用域，
  因此当 for 循环执行完毕后，并不会给每个循环都储存相对应的 i 的值。
  （注意，这种情况只有在循环体执行完时才会发生，直接在循环体中写同步执行的数据，
  是可以拿到对应的i的值的。也就是这种情况一般发生在循环体中存在执行函数，
  这个函数的触发执行时机是在for循环执行完毕后）
 */</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>我们希望输出的是 10 但是程序给我们的结果却是 undefined</p> <p>我们似乎期望该函数存储的是嵌套函数创建时变量 i 的值。但事实上,它存储的是变量 i 的引用。由于每次函数创建后变量 i 的值都发生了变化,因此内部函数最终看到的是变量 i 最后的值。需要注意的是,闭包存储的是其外部变量的引用而不是值。</p> <p>解决方案一 : 立即调用函数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 强制创建作用域</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>使用立即调用函数虽然可以解决问题但是要注意,代码块不能包含任何跳出块的 break 语句和 continue 语句。</p> <p>解决方案二 : 使用 ES6 的 let 声明变量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="总结-7"><a href="#总结-7" class="header-anchor">#</a> 总结</h3> <ul><li>理解绑定与赋值的区别。</li> <li>闭包存储的是外部变量的引用,而不是它们的值的副本</li> <li>使用立即调用的函数表达式(IIFE)来创建局部作用域。</li> <li>当心在立即调用的函数表达式中包裹代码块可能改变其行为的情形。</li> <li>使用 let 吧,求求了</li></ul> <h2 id="当心命名函数表达式笨拙的作用域"><a href="#当心命名函数表达式笨拙的作用域" class="header-anchor">#</a> 当心命名函数表达式笨拙的作用域</h2> <p>JavaScript 函数无论放在何处看起来似乎都是一样的,但是根据上下文其含义会发生变化</p> <p>查看一下代码片段</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这段代码可以是一个函数声明,也可以是命名函数表达式,这取决于它出现的地方。它定义一个函数并且绑定到当前作用域的一个变量。在程序的最顶层，以上声明将创建一个名为 test 的全局函数。但是同一段代码也可以作为一个表达式，它可以有截然不同的含义。例如 ：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">result</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>根据 ECMAScript 规范，上面那一段代码将函数 test 绑定到了变量 result 而不是变量 test。当然，函数的表达式命名并不是必要的。我们可以省略</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">result</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>匿名和命名函数表达式的官方区别在于命名函数会绑定到与其函数名相同的变量上，该变量将作为该函数内的一个局部变量。这也是递归函数的原理</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 求个阶乘呗</span>
<span class="token keyword">var</span> <span class="token function-variable function">result</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// fn 变量成为了函数内的一个局部变量</span>
    <span class="token keyword">return</span> value <span class="token operator">*</span> <span class="token function">fn</span><span class="token punctuation">(</span>value <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">result</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>需要注意的是变量 fn 的作用域只在其自身函数中。不像函数声明，命名函数表达式不能通过其内部的函数名在外部被引用。</p> <p>使用外部作用域的函数名也可以达到同样的效果</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 求个阶乘呗</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> value <span class="token operator">*</span> <span class="token function">fn</span><span class="token punctuation">(</span>value <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>命名函数表达式真正的用处是进行调试。大多数现代的 JavaScript 环境都提供对 Error 对象的栈跟踪功能。在栈跟踪中，函数表达式的名称通常作为其入口使用。用于检查栈的设备调试器对命名函数表达式有类似的使用。</p></div><h3 id="总结-8"><a href="#总结-8" class="header-anchor">#</a> 总结</h3> <ul><li>在 Eror 对象和调试器中使用命名函数表达式改进栈跟踪。</li> <li>谨记在错误百出的 JavaScript 环境中会提升命名函数表达式声明，并导致命名函数表达式的重复存储。</li> <li>考虑避免使用命名函数表达式或在发布前删除函数名。</li></ul> <h2 id="当心局部块函数声明笨拙的作用域"><a href="#当心局部块函数声明笨拙的作用域" class="header-anchor">#</a> 当心局部块函数声明笨拙的作用域</h2> <p>先来看一段案例</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;global fff&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;local fff&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 'local fff', 'local fff' ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 'local fff' ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>现在看起来丝毫没有问题，但是如果我们把 test 函数内的 f 函数移动到 if 语句块里面</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;global fff&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">&quot;local fff&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error : f is not a function</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ???</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ???</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>你或许你产生疑问为什么 13 行的代码会报错函数 f 不是在外部还定义了一个吗？为什么访问不到外部的全局 f 函数。</p> <p>由于内部的函数 f 出现在 if 语句块中，因此你可能认为第一次调用 test 产生数组 [&quot;local fff&quot;，&quot;globa fff&quot;]，第二次调用产生数组[&quot;global&quot;]。但是要记住 JavaScript 没有块级作用域，所以内部函数 f 的作用域应该是整个 test 函数。</p> <p>第二个例子的合理猜测是 [&quot;local fff&quot;,&quot;local fff&quot;]和[&quot;local fff&quot;]。而事实上，一些 JavaScript 环境的确如此行事。但并不是所有的 JavaScript 环境都这样。其他一些环境在运行时根据包含函数 f 的块是否被执行来有条件地绑定函数 f。（不仅使代码更难理解，而且还致使性能降低。这与 with 语句没什么不同。）</p> <p>关于这一点 ECMAScript 标准说了什么呢？令人惊讶的是，几乎没有。直到 ES5，JavaScript 标准才承认局部块函数声明的存在。官方指定<code>函数声明只能出现在其他函数或者程序的最外层</code>。ES5 甚至建议将在非标准环境的函数声明转变成警告或错误。一些流行的 JavaScript 实现在严格模式下将这类函数报告为错误（具有局部块函数声明的处于严格模式下的程序将报告一个语法错误）。这有助于检测出不可移植的代码，并为未来的标准版本在给局部块函数声明指定更明智和可移植的语义开辟了一条路。</p> <p>在此期间，编写可移植的函数的最好方式是始终避免将函数声明置于局部块或子语句中。如果你想编写嵌套函数声明，应该将它置于其父函数的最外层，正如最开始的示例所示。另外，如果你需要有条件地选择函数，最好的办法是使用 var 声明和函数表达式来实现。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;global&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    g <span class="token operator">=</span> f<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">g</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">&quot;local&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 'local', 'global' ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 'global' ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>这消除了内部变量（重命名为 g）作用域的神秘性。它无条件地作为局部变量被绑定，而仅仅只有赋值语句是有条件的。结果很明确，该函数完全可移植。</p> <h3 id="总结-9"><a href="#总结-9" class="header-anchor">#</a> 总结</h3> <ul><li>始终将函数声明置于程序或被包含的函数的最外层以避免不可移植的行为。</li> <li>使用 var 声明和有条件的赋值语句替代有条件的函数声明。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022-06-02 12:28:24</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#javascript-中的浮点数" class="sidebar-link reco-side-javascript-中的浮点数" data-v-70334359>JavaScript 中的浮点数</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li><li class="level-2" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#隐式转换" class="sidebar-link reco-side-隐式转换" data-v-70334359>隐式转换</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#总结-2" class="sidebar-link reco-side-总结-2" data-v-70334359>总结</a></li><li class="level-2" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#原始类型优于封装对象" class="sidebar-link reco-side-原始类型优于封装对象" data-v-70334359>原始类型优于封装对象</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#总结-3" class="sidebar-link reco-side-总结-3" data-v-70334359>总结</a></li><li class="level-2" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#运算符的强制转换规则" class="sidebar-link reco-side-运算符的强制转换规则" data-v-70334359>== 运算符的强制转换规则</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#总结-4" class="sidebar-link reco-side-总结-4" data-v-70334359>总结</a></li><li class="level-2" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#视字符串为-16-位的代码单元序列" class="sidebar-link reco-side-视字符串为-16-位的代码单元序列" data-v-70334359>视字符串为 16 位的代码单元序列</a></li><li class="level-2" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#熟练掌握闭包" class="sidebar-link reco-side-熟练掌握闭包" data-v-70334359>熟练掌握闭包</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#总结-5" class="sidebar-link reco-side-总结-5" data-v-70334359>总结</a></li><li class="level-2" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#变量声明提升" class="sidebar-link reco-side-变量声明提升" data-v-70334359>变量声明提升</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#总结-6" class="sidebar-link reco-side-总结-6" data-v-70334359>总结</a></li><li class="level-2" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#使用立即调用的函数表达式创建局部作用域" class="sidebar-link reco-side-使用立即调用的函数表达式创建局部作用域" data-v-70334359>使用立即调用的函数表达式创建局部作用域</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#总结-7" class="sidebar-link reco-side-总结-7" data-v-70334359>总结</a></li><li class="level-2" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#当心命名函数表达式笨拙的作用域" class="sidebar-link reco-side-当心命名函数表达式笨拙的作用域" data-v-70334359>当心命名函数表达式笨拙的作用域</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#总结-8" class="sidebar-link reco-side-总结-8" data-v-70334359>总结</a></li><li class="level-2" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#当心局部块函数声明笨拙的作用域" class="sidebar-link reco-side-当心局部块函数声明笨拙的作用域" data-v-70334359>当心局部块函数声明笨拙的作用域</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/01-effective-javascript-bian-xie-gao-zhi-liang-javascriptdai-ma-de-68ge-you-xiao-fang-fa.html#总结-9" class="sidebar-link reco-side-总结-9" data-v-70334359>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/assets/js/app.738c9361.js" defer></script><script src="/assets/js/3.2eca5b28.js" defer></script><script src="/assets/js/1.5a35cace.js" defer></script><script src="/assets/js/14.caeb17ae.js" defer></script><script src="/assets/js/8.3ff40d3a.js" defer></script>
  </body>
</html>
