<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hash 和 history 路由的区别 | 白月初的博客</title>
    <meta name="generator" content="VuePress 1.8.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="白月初的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="白月初">
    <meta name="keywords" content="博客笔记">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.16fa4d1d.css" as="style"><link rel="preload" href="/assets/js/app.738c9361.js" as="script"><link rel="preload" href="/assets/js/3.2eca5b28.js" as="script"><link rel="preload" href="/assets/js/1.5a35cace.js" as="script"><link rel="preload" href="/assets/js/15.3c29e508.js" as="script"><link rel="preload" href="/assets/js/8.3ff40d3a.js" as="script"><link rel="prefetch" href="/assets/js/10.ad11a71a.js"><link rel="prefetch" href="/assets/js/11.8064c8a5.js"><link rel="prefetch" href="/assets/js/12.426c6f32.js"><link rel="prefetch" href="/assets/js/13.1fd575b8.js"><link rel="prefetch" href="/assets/js/14.caeb17ae.js"><link rel="prefetch" href="/assets/js/16.a07cffe4.js"><link rel="prefetch" href="/assets/js/17.09c6b01f.js"><link rel="prefetch" href="/assets/js/18.685f5dde.js"><link rel="prefetch" href="/assets/js/19.002110b3.js"><link rel="prefetch" href="/assets/js/20.4155458f.js"><link rel="prefetch" href="/assets/js/21.5d44ce9d.js"><link rel="prefetch" href="/assets/js/22.0ffa1727.js"><link rel="prefetch" href="/assets/js/23.be1b83c7.js"><link rel="prefetch" href="/assets/js/24.ca5c9874.js"><link rel="prefetch" href="/assets/js/25.2a6333ae.js"><link rel="prefetch" href="/assets/js/26.0ebd5268.js"><link rel="prefetch" href="/assets/js/27.5bb6d208.js"><link rel="prefetch" href="/assets/js/28.ab9fc389.js"><link rel="prefetch" href="/assets/js/29.15c55324.js"><link rel="prefetch" href="/assets/js/30.2ee19067.js"><link rel="prefetch" href="/assets/js/31.71b0c4ca.js"><link rel="prefetch" href="/assets/js/32.81240b2f.js"><link rel="prefetch" href="/assets/js/33.c879364e.js"><link rel="prefetch" href="/assets/js/34.b700ff52.js"><link rel="prefetch" href="/assets/js/35.b204e620.js"><link rel="prefetch" href="/assets/js/36.96b60eb8.js"><link rel="prefetch" href="/assets/js/37.8d2ee0fb.js"><link rel="prefetch" href="/assets/js/38.dd08f776.js"><link rel="prefetch" href="/assets/js/39.b0f0d1d4.js"><link rel="prefetch" href="/assets/js/4.11798acd.js"><link rel="prefetch" href="/assets/js/40.e0c6243a.js"><link rel="prefetch" href="/assets/js/41.68818372.js"><link rel="prefetch" href="/assets/js/42.179278a0.js"><link rel="prefetch" href="/assets/js/43.c9d15bdf.js"><link rel="prefetch" href="/assets/js/44.a004fd4b.js"><link rel="prefetch" href="/assets/js/45.a31510f4.js"><link rel="prefetch" href="/assets/js/46.987bd804.js"><link rel="prefetch" href="/assets/js/47.12ea99ba.js"><link rel="prefetch" href="/assets/js/48.b4f5f63d.js"><link rel="prefetch" href="/assets/js/49.ada0a2d3.js"><link rel="prefetch" href="/assets/js/5.6f86d21f.js"><link rel="prefetch" href="/assets/js/50.a386e5d9.js"><link rel="prefetch" href="/assets/js/51.8d7bfd34.js"><link rel="prefetch" href="/assets/js/52.3c779e82.js"><link rel="prefetch" href="/assets/js/53.e5583508.js"><link rel="prefetch" href="/assets/js/54.8290176b.js"><link rel="prefetch" href="/assets/js/55.d6ec8ef9.js"><link rel="prefetch" href="/assets/js/56.89d18b1f.js"><link rel="prefetch" href="/assets/js/57.7c22c714.js"><link rel="prefetch" href="/assets/js/58.e1499d4a.js"><link rel="prefetch" href="/assets/js/59.5fc2a007.js"><link rel="prefetch" href="/assets/js/6.292f07b4.js"><link rel="prefetch" href="/assets/js/60.613c8ae8.js"><link rel="prefetch" href="/assets/js/61.400cded7.js"><link rel="prefetch" href="/assets/js/7.374bb8a6.js"><link rel="prefetch" href="/assets/js/9.2940bddf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.16fa4d1d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>白月初的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>正因你我生于繁华,弥足之花方显珍贵</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Silence-dream </span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.gif" alt="白月初的博客" class="logo"> <span class="site-name">白月初的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/After-end/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/docs/笔记杂项/" class="nav-link"><i class="undefined"></i>
  笔记杂项
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Silence-dream" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="https://avatars.githubusercontent.com/u/42824008?v=4" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Silence-dream 
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>44</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>9</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/After-end/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/docs/笔记杂项/" class="nav-link"><i class="undefined"></i>
  笔记杂项
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Silence-dream" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>hash 和 history 路由的区别</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Silence-dream </span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">hash 和 history 路由的区别</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Silence-dream </span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/5/20</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前端路由实现方式"><a href="#前端路由实现方式" class="header-anchor">#</a> 前端路由实现方式</h2> <p>路由需要实现三个功能：</p> <ul><li><p>当浏览器地址变化时，切换页面；</p></li> <li><p>点击浏览器【后退】、【前进】按钮，网页内容跟随变化；</p></li> <li><p>刷新浏览器，网页加载当前路由对应内容；</p></li></ul> <p>在单页面 web 网页中, 单纯的浏览器地址改变, 网页不会重载，如单纯的 hash 网址改变网页不会变化，因此我们的路由主要是通过监听事件，并利用 js 实现动态改变网页内容，有两种实现方式：</p> <ul><li><p>hash 模式：监听浏览器地址 hash 值变化，执行相应的 js 切换网页；</p></li> <li><p>history 模式：利用 history API 实现 url 地址改变，网页内容改变；</p></li></ul> <p>它们的区别最明显的就是 hash 会在浏览器地址后面增加#号，而 history 可以自定义地址。</p> <h2 id="hash-模式"><a href="#hash-模式" class="header-anchor">#</a> hash 模式</h2> <p>使用 window.location.hash 属性及窗口的 onhashchange 事件，可以实现监听浏览器地址 hash 值变化，执行相应的 js 切换网页。下面具体介绍几个使用过程中必须理解的要点：</p> <ul><li><p>hash 指的是地址中#号以及后面的字符，也称为散列值。hash 也称作锚点，本身是用来做页面跳转定位的。如 <a href="http://localhost/index.html#abc" target="_blank" rel="noopener noreferrer">http://localhost/index.html#abc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这里的#abc 就是 hash；</p></li> <li><p>散列值是不会随请求发送到服务器端的，所以改变 hash，不会重新加载页面；</p></li> <li><p>监听 window 的 hashchange 事件，当散列值改变时，可以通过 location.hash 来获取和设置 hash 值；</p></li> <li><p>location.hash 值的变化会直接反应到浏览器地址栏；</p></li></ul> <h3 id="触发-hashchange-事件的几种情况"><a href="#触发-hashchange-事件的几种情况" class="header-anchor">#</a> 触发 hashchange 事件的几种情况</h3> <ul><li><p>浏览器地址栏散列值的变化（包括浏览器的前进、后退）会触发 window.location.hash 值的变化，从而触发 onhashchange 事件；</p></li> <li><p>当浏览器地址栏中 URL 包含哈希如 <a href="http://www.baidu.com/#home" target="_blank" rel="noopener noreferrer">http://www.baidu.com/#home<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这时按下输入，浏览器发送<a href="http://www.baidu.com/" target="_blank" rel="noopener noreferrer">http://www.baidu.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>请求至服务器，请求完毕之后设置散列值为#home，进而触发 onhashchange 事件；</p></li> <li><p>当只改变浏览器地址栏 URL 的哈希部分，这时按下回车，浏览器不会发送任何请求至服务器，这时发生的只是设置散列值新修改的哈希值，并触发 onhashchange 事件；</p></li> <li><p>html 中<code>&lt;a&gt;</code>标签的属性 href 可以设置为页面的元素 ID 如 #top，当点击该链接时页面跳转至该 id 元素所在区域，同时浏览器自动设置 window.location.hash 属性，地址栏中的哈希值也会发生改变，并触发 onhashchange 事件；</p></li></ul> <h2 id="history-模式"><a href="#history-模式" class="header-anchor">#</a> history 模式</h2> <ul><li><p>window.history 属性指向 History 对象，它表示当前窗口的浏览历史。当发生改变时，只会改变页面的路径，不会刷新页面。</p></li> <li><p>History 对象保存了当前窗口访问过的所有页面网址。通过 history.length 可以得出当前窗口一共访问过几个网址。</p></li> <li><p>由于安全原因，浏览器不允许脚本读取这些地址，但是允许在地址之间导航。</p></li> <li><p>浏览器工具栏的“前进”和“后退”按钮，其实就是对 History 对象进行操作。</p></li></ul> <p>// 当前窗口访问过多少个网页<br>
 history.length; // 1<br>
 ​<br>
 // History 对象的当前状态<br>
 // 通常是 undefined，即未设置<br>
 history.state; // undefined</p> <ul><li><p>History.back()：移动到上一个网址，等同于点击浏览器的后退键。对于第一个访问的网址，该方法无效果。</p></li> <li><p>History.forward()：移动到下一个网址，等同于点击浏览器的前进键。对于最后一个访问的网址，该方法无效果。</p></li> <li><p>History.go()：接受一个整数作为参数，以当前网址为基准，移动到参数指定的网址。如果参数超过实际存在的网址范围，该方法无效果；如果不指定参数，默认参数为 0，相当于刷新当前页面。</p></li></ul> <p>history.back();<br>
 history.forward();<br>
 history.go(1); //相当于 history.forward()<br>
 history.go(-1); //相当于 history.back()<br>
 history.go(0); // 刷新当前页面</p> <h3 id="history-pushstate"><a href="#history-pushstate" class="header-anchor">#</a> History.pushState()</h3> <p>该方法用于在历史中添加一条记录。pushState()方法不会触发页面刷新，只是导致 History 对象发生变化，地址栏会有变化。</p> <p>语法：history.pushState(object, title, url)</p> <p>该方法接受三个参数，依次为：</p> <ul><li><p>object：是一个对象，通过 pushState 方法可以将该对象内容传递到新页面中。如果不需要这个对象，此处可以填 null。</p></li> <li><p>title：指标题，几乎没有浏览器支持该参数，传一个空字符串比较安全。</p></li> <li><p>url：新的网址，必须与当前页面处在同一个域。不指定的话则为当前的路径，如果设置了一个跨域网址，则会报错。</p></li></ul> <p>var data = { foo: &quot;bar&quot; };<br>
 history.pushState(data, &quot;&quot;, &quot;2.html&quot;);<br>
 console.log(history.state); // {foo: &quot;bar&quot;}</p> <p><strong>注意</strong>：如果 pushState 的 URL 参数设置了一个新的锚点值（即 hash），并不会触发 hashchange 事件。反过来，如果 URL 的锚点值变了，则会在 History 对象创建一条浏览记录。</p> <p>如果 pushState() 方法设置了一个跨域网址，则会报错。</p> <p>// 报错<br>
 // 当前网址为 http://example.com<br>
 history.pushState(null, &quot;&quot;, &quot;https://twitter.com/hello&quot;);</p> <h3 id="history-replacestate"><a href="#history-replacestate" class="header-anchor">#</a> History.replaceState()</h3> <p>该方法用来修改 History 对象的当前记录，用法与 pushState() 方法一样。</p> <p>假定当前网页是 example.com/example.html。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> page<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;?page=1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// URL 显示为 http://example.com/example.html?page=1</span>

history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> page<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;?page=2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// URL 显示为 http://example.com/example.html?page=2</span>

history<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> page<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;?page=3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// URL 显示为 http://example.com/example.html?page=3</span>

history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// URL 显示为 http://example.com/example.html?page=1</span>

history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// URL 显示为 http://example.com/example.html</span>

history<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// URL 显示为 http://example.com/example.html?page=3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="popstate-事件"><a href="#popstate-事件" class="header-anchor">#</a> popstate 事件</h3> <p>每当 history 对象出现变化时，就会触发 popstate 事件。</p> <p>注意：</p> <ul><li>仅仅调用 pushState()方法或 replaceState()方法 ，并不会触发该事件;</li> <li>只有用户点击浏览器倒退按钮和前进按钮，或者使用 JavaScript 调用 History.back()、</li> <li>History.forward()、History.go()方法时才会触发。</li> <li>另外，该事件只针对同一个文档，如果浏览历史的切换，导致加载不同的文档，该事件也不会触发。</li> <li>页面第一次加载的时候，浏览器不会触发 popstate 事件。</li></ul> <p>使用的时候，可以为 popstate 事件指定回调函数，回调函数的参数是一个 event 事件对象，它的 state 属性指向当前的 state 对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;popstate&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//e.state 相当于 history.state</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;state: &quot;</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>history<span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>hash 路由通过 window.hashchange 事件监听变化</p> <p>history 路由通过 window.popstate 事件监听变化</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022-06-02 12:28:24</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/javascript/02-hash-he-history-lu-you-de-qu-bie.html#前端路由实现方式" class="sidebar-link reco-side-前端路由实现方式" data-v-70334359>前端路由实现方式</a></li><li class="level-2" data-v-70334359><a href="/blogs/javascript/02-hash-he-history-lu-you-de-qu-bie.html#hash-模式" class="sidebar-link reco-side-hash-模式" data-v-70334359>hash 模式</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/02-hash-he-history-lu-you-de-qu-bie.html#触发-hashchange-事件的几种情况" class="sidebar-link reco-side-触发-hashchange-事件的几种情况" data-v-70334359>触发 hashchange 事件的几种情况</a></li><li class="level-2" data-v-70334359><a href="/blogs/javascript/02-hash-he-history-lu-you-de-qu-bie.html#history-模式" class="sidebar-link reco-side-history-模式" data-v-70334359>history 模式</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/02-hash-he-history-lu-you-de-qu-bie.html#history-pushstate" class="sidebar-link reco-side-history-pushstate" data-v-70334359>History.pushState()</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/02-hash-he-history-lu-you-de-qu-bie.html#history-replacestate" class="sidebar-link reco-side-history-replacestate" data-v-70334359>History.replaceState()</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/02-hash-he-history-lu-you-de-qu-bie.html#popstate-事件" class="sidebar-link reco-side-popstate-事件" data-v-70334359>popstate 事件</a></li><li class="level-2" data-v-70334359><a href="/blogs/javascript/02-hash-he-history-lu-you-de-qu-bie.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/assets/js/app.738c9361.js" defer></script><script src="/assets/js/3.2eca5b28.js" defer></script><script src="/assets/js/1.5a35cace.js" defer></script><script src="/assets/js/15.3c29e508.js" defer></script><script src="/assets/js/8.3ff40d3a.js" defer></script>
  </body>
</html>
