<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简答题 | 白月初的博客</title>
    <meta name="generator" content="VuePress 1.8.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="白月初的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="白月初">
    <meta name="keywords" content="博客笔记">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.16fa4d1d.css" as="style"><link rel="preload" href="/assets/js/app.738c9361.js" as="script"><link rel="preload" href="/assets/js/3.2eca5b28.js" as="script"><link rel="preload" href="/assets/js/1.5a35cace.js" as="script"><link rel="preload" href="/assets/js/12.426c6f32.js" as="script"><link rel="preload" href="/assets/js/8.3ff40d3a.js" as="script"><link rel="prefetch" href="/assets/js/10.ad11a71a.js"><link rel="prefetch" href="/assets/js/11.8064c8a5.js"><link rel="prefetch" href="/assets/js/13.1fd575b8.js"><link rel="prefetch" href="/assets/js/14.caeb17ae.js"><link rel="prefetch" href="/assets/js/15.3c29e508.js"><link rel="prefetch" href="/assets/js/16.a07cffe4.js"><link rel="prefetch" href="/assets/js/17.09c6b01f.js"><link rel="prefetch" href="/assets/js/18.685f5dde.js"><link rel="prefetch" href="/assets/js/19.002110b3.js"><link rel="prefetch" href="/assets/js/20.4155458f.js"><link rel="prefetch" href="/assets/js/21.5d44ce9d.js"><link rel="prefetch" href="/assets/js/22.0ffa1727.js"><link rel="prefetch" href="/assets/js/23.be1b83c7.js"><link rel="prefetch" href="/assets/js/24.ca5c9874.js"><link rel="prefetch" href="/assets/js/25.2a6333ae.js"><link rel="prefetch" href="/assets/js/26.0ebd5268.js"><link rel="prefetch" href="/assets/js/27.5bb6d208.js"><link rel="prefetch" href="/assets/js/28.ab9fc389.js"><link rel="prefetch" href="/assets/js/29.15c55324.js"><link rel="prefetch" href="/assets/js/30.2ee19067.js"><link rel="prefetch" href="/assets/js/31.71b0c4ca.js"><link rel="prefetch" href="/assets/js/32.81240b2f.js"><link rel="prefetch" href="/assets/js/33.c879364e.js"><link rel="prefetch" href="/assets/js/34.b700ff52.js"><link rel="prefetch" href="/assets/js/35.b204e620.js"><link rel="prefetch" href="/assets/js/36.96b60eb8.js"><link rel="prefetch" href="/assets/js/37.8d2ee0fb.js"><link rel="prefetch" href="/assets/js/38.dd08f776.js"><link rel="prefetch" href="/assets/js/39.b0f0d1d4.js"><link rel="prefetch" href="/assets/js/4.11798acd.js"><link rel="prefetch" href="/assets/js/40.e0c6243a.js"><link rel="prefetch" href="/assets/js/41.68818372.js"><link rel="prefetch" href="/assets/js/42.179278a0.js"><link rel="prefetch" href="/assets/js/43.c9d15bdf.js"><link rel="prefetch" href="/assets/js/44.a004fd4b.js"><link rel="prefetch" href="/assets/js/45.a31510f4.js"><link rel="prefetch" href="/assets/js/46.987bd804.js"><link rel="prefetch" href="/assets/js/47.12ea99ba.js"><link rel="prefetch" href="/assets/js/48.b4f5f63d.js"><link rel="prefetch" href="/assets/js/49.ada0a2d3.js"><link rel="prefetch" href="/assets/js/5.6f86d21f.js"><link rel="prefetch" href="/assets/js/50.a386e5d9.js"><link rel="prefetch" href="/assets/js/51.8d7bfd34.js"><link rel="prefetch" href="/assets/js/52.3c779e82.js"><link rel="prefetch" href="/assets/js/53.e5583508.js"><link rel="prefetch" href="/assets/js/54.8290176b.js"><link rel="prefetch" href="/assets/js/55.d6ec8ef9.js"><link rel="prefetch" href="/assets/js/56.89d18b1f.js"><link rel="prefetch" href="/assets/js/57.7c22c714.js"><link rel="prefetch" href="/assets/js/58.e1499d4a.js"><link rel="prefetch" href="/assets/js/59.5fc2a007.js"><link rel="prefetch" href="/assets/js/6.292f07b4.js"><link rel="prefetch" href="/assets/js/60.613c8ae8.js"><link rel="prefetch" href="/assets/js/61.400cded7.js"><link rel="prefetch" href="/assets/js/7.374bb8a6.js"><link rel="prefetch" href="/assets/js/9.2940bddf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.16fa4d1d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>白月初的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>正因你我生于繁华,弥足之花方显珍贵</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Silence-dream </span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.gif" alt="白月初的博客" class="logo"> <span class="site-name">白月初的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/After-end/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/docs/笔记杂项/" class="nav-link"><i class="undefined"></i>
  笔记杂项
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Silence-dream" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="https://avatars.githubusercontent.com/u/42824008?v=4" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Silence-dream 
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>44</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>9</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Front-end/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/docs/After-end/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/docs/笔记杂项/" class="nav-link"><i class="undefined"></i>
  笔记杂项
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Silence-dream" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>笔记杂项</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/bi-ji-za-xiang/01-yi-xie-npmku.html" class="sidebar-link">一些 npm 库推荐</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>简答题</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Silence-dream </span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">简答题</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Silence-dream </span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/4/1</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-微信小程序的优劣势"><a href="#_1-微信小程序的优劣势" class="header-anchor">#</a> 1.微信小程序的优劣势？</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 优势</span>
<span class="token number">1.</span>即用即走<span class="token punctuation">,</span>无需安装
<span class="token number">2.</span>开发成本比 <span class="token constant">APP</span> 低
<span class="token number">3.</span>安卓上可以添加到桌面<span class="token punctuation">,</span>与原生 <span class="token constant">APP</span> 差不多
<span class="token number">4.</span>给用户提供了良好的安全保障<span class="token punctuation">,</span>小程序审查通过才能发布到线上
<span class="token comment">// 劣势</span>
<span class="token number">1.</span>限制较多<span class="token punctuation">,</span>页面大小不能超过 <span class="token number">1</span>M<span class="token punctuation">,</span>不能打包超过<span class="token number">5</span>个层级的页面
<span class="token number">2.</span>样式单一<span class="token punctuation">,</span>小程序的部分组件已成型<span class="token punctuation">,</span>样式不可修改
<span class="token number">3.</span>依托于微信<span class="token punctuation">,</span>无法开发后台管理功能
<span class="token number">4.</span>推广面窄<span class="token punctuation">,</span>不能分享朋友圈<span class="token punctuation">,</span>只能通过分享给朋友<span class="token punctuation">,</span>附近小程序推广
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_2-小程序页面有哪些生命周期函数-其作用"><a href="#_2-小程序页面有哪些生命周期函数-其作用" class="header-anchor">#</a> 2.小程序页面有哪些生命周期函数?其作用?</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span><span class="token function">onLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 页面加载时触发<span class="token punctuation">.</span>只能调用一次<span class="token punctuation">,</span>可以在 onLoad 的参数中获取当前页面路径中的参数
<span class="token number">2.</span><span class="token function">onShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 页面显示<span class="token operator">/</span>切入前台时触发<span class="token punctuation">.</span>一般用来发送数据请求
<span class="token number">3.</span><span class="token function">onReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 页面初次渲染完成时触发<span class="token punctuation">.</span>只能调用一次<span class="token punctuation">,</span>代表页面可以准备和视图层进行交互
<span class="token number">4.</span><span class="token function">onHide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 页面隐藏<span class="token punctuation">.</span>切入后台时触发<span class="token punctuation">.</span> 如 navigateto 或者 tab 切换到其他页面、小程序切入后台等
<span class="token number">5.</span><span class="token function">onUnload</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 页面卸载时触发<span class="token punctuation">.</span>如 redircTo 或者 navigateBack 到其他页面时
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>请先安装微信开发工具再点击</p></div><p><a href="https://developers.weixin.qq.com/s/MLzQWemc7zpN" target="_blank" rel="noopener noreferrer">点击打开微信小程序案例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://cdn.jsdelivr.net/gh/Silence-dream/bed@master/img/1%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%A3%B0%E6%98%8E%E5%91%A8%E6%9C%9F.png" alt="微信小程序声明周期"></p> <h2 id="_3-小程序组件有哪些生命周期函数-其作用"><a href="#_3-小程序组件有哪些生命周期函数-其作用" class="header-anchor">#</a> 3.小程序组件有哪些生命周期函数?其作用?</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span><span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 组件实例刚刚被创建时执行<span class="token punctuation">.</span>节点数还未导入<span class="token punctuation">,</span>因此这是不能用 setData
<span class="token number">2.</span><span class="token function">attached</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 组件实例进入页面节点树时执行<span class="token punctuation">.</span>可以用 setData 渲染节点<span class="token punctuation">,</span>但无法操作节点
<span class="token number">3.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 组件在视图层布局完成后执行<span class="token punctuation">.</span>这时可以获取节点信息<span class="token punctuation">,</span>也可以操作节点<span class="token punctuation">.</span>
<span class="token number">4.</span><span class="token function">moved</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 在组件实例被移动到节点树另一个位置时执行
<span class="token number">5.</span><span class="token function">detached</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 组件实例被从页面节点树移除时执行<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><a href="https://developers.weixin.qq.com/s/bd8oBfmz7OpD" target="_blank" rel="noopener noreferrer">点击打开微信小程序案例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_4-bindtap-和-catchtap-bind-事件和-catch-事件-的区别是什么"><a href="#_4-bindtap-和-catchtap-bind-事件和-catch-事件-的区别是什么" class="header-anchor">#</a> 4.bindtap 和 catchtap (bind 事件和 catch 事件)的区别是什么?</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 相同点</span>
bindtap和catchtap都是作为点击事件函数<span class="token punctuation">,</span>即点击时触发<span class="token punctuation">.</span>此作用上他们一样<span class="token punctuation">,</span>可以不做区分
<span class="token comment">// 不同点</span>
他们的不同点主要是 bindtap 不会阻止事件冒泡<span class="token punctuation">,</span>catchtap 会阻止事件冒泡
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_5-小程序有哪些参数传值的方法-具体说明"><a href="#_5-小程序有哪些参数传值的方法-具体说明" class="header-anchor">#</a> 5.小程序有哪些参数传值的方法?具体说明</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 事件传参</span>
<span class="token number">1.</span>给 HTMl 元素 添加 data<span class="token operator">-</span><span class="token operator">*</span> 属性传递我们需要的值
<span class="token number">2.</span>然后用过事件对象中的 e<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>dataset 获取
<span class="token comment">// 父传子</span>
<span class="token number">1.</span>在父组件中给子组件标签添加 自定义属性 传递我们需要的值
<span class="token number">2.</span>然后在子组件内通过 properties 方式获取
<span class="token comment">// 子传父</span>
<span class="token number">1.</span> 子组件：先在<span class="token string">&quot;js&quot;</span>中搭建一个方法，内部调用 <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">triggerEvent</span><span class="token punctuation">(</span><span class="token string">&quot;自定义事件名&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">/*要传的参数*/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token number">2.</span> 子组件：再给子组件<span class="token string">&quot;wxml&quot;</span>中的<span class="token constant">HTML</span><span class="token function">元素，绑定上</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>中搭建好的方法（如绑定点击事件<span class="token string">'bindtap'</span>）
<span class="token number">3.</span> 父组件：在父组件<span class="token string">&quot;wxml&quot;</span>中，给子组件标签中绑定<span class="token operator">:</span> bind<span class="token operator">:</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>中的自定义事件名<span class="token operator">=</span><span class="token string">&quot;父组件的接收方法&quot;</span>（如：bind<span class="token operator">:</span>abc<span class="token operator">=</span><span class="token string">&quot;getAbc&quot;</span>）
<span class="token number">4.</span> 父组件：最后在父组件<span class="token string">&quot;js&quot;</span>中，定义<span class="token string">'父组件的接收方法'</span>，通过<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">e.detail</span><span class="token template-punctuation string">`</span></span>获取子组件传递过来的数据
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><a href="https://developers.weixin.qq.com/s/fvaTQfmp75pH" target="_blank" rel="noopener noreferrer">点击打开微信小程序案例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_6、小程序页面间有哪些传递数据的方法"><a href="#_6、小程序页面间有哪些传递数据的方法" class="header-anchor">#</a> 6、小程序页面间有哪些传递数据的方法？</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//（1分）</span>
<span class="token number">1.</span> 使用全局变量实现数据传递。在<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">app.js</span><span class="token template-punctuation string">`</span></span>文件中定义全局变量<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">globalData</span><span class="token template-punctuation string">`</span></span>， 将需要存储的信息存放在里面。

<span class="token comment">// (2分)</span>
<span class="token number">2.</span> 使用<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">wx.navigateTo</span><span class="token template-punctuation string">`</span></span>与<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">wx.redirectTo</span><span class="token template-punctuation string">`</span></span>的时候，可以将部分数据放在<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">url</span><span class="token template-punctuation string">`</span></span>里面，并在新页面<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">onLoad</span><span class="token template-punctuation string">`</span></span>时初始化获取。

<span class="token comment">// (1分)</span>
<span class="token number">3.</span> 使用本地缓存<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Storage</span><span class="token template-punctuation string">`</span></span>相关。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_7、小程序对-wx-if-和-hidden-使用的理解"><a href="#_7、小程序对-wx-if-和-hidden-使用的理解" class="header-anchor">#</a> 7、小程序对 wx:if 和 hidden 使用的理解？</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// (1分)</span>
<span class="token number">1.</span> wx<span class="token operator">:</span><span class="token keyword">if</span> 有更高的切换消耗。

<span class="token comment">// (1分)</span>
<span class="token number">2.</span> hidden 有更高的初始渲染消耗。

<span class="token comment">// (2分)</span>
<span class="token number">3.</span> 所以，如果需要在频繁切换的情景下，用 hidden 更好；如果在运行时条件不大可能改变时则用 wx<span class="token operator">:</span><span class="token keyword">if</span> 更好。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_8、简述下-wx-navigateto-wx-redirectto-wx-switchtab-wx-navigateback-wx-relaunch-的区别"><a href="#_8、简述下-wx-navigateto-wx-redirectto-wx-switchtab-wx-navigateback-wx-relaunch-的区别" class="header-anchor">#</a> 8、简述下 <code>wx.navigateTo(), wx.redirectTo(), wx.switchTab(), wx.navigateBack(), wx.reLaunch()</code>的区别？</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//（少1点，扣1分）</span>
<span class="token number">1.</span> wx<span class="token punctuation">.</span><span class="token function">navigateTo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>：保留当前页面，跳转到应用内的某个页面。但是不允许跳到 tabbar 页面

<span class="token number">2.</span> wx<span class="token punctuation">.</span><span class="token function">redirectTo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>：关闭当前页面，跳转到应用内的某个页面。但是不允许跳到 tabbar 页面

<span class="token number">3.</span> wx<span class="token punctuation">.</span><span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token punctuation">)</span>：跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面

<span class="token number">4.</span> wx<span class="token punctuation">.</span><span class="token function">navigateBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token function">：关闭当前页面，返回上一页面或多级页面。可通过getCurrentPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 获取当前的页面栈，决定需要返回几层

<span class="token number">5.</span> wx<span class="token punctuation">.</span><span class="token function">reLaunch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>：关闭所有页面，打开到应用内的某个页面
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_9、小程序与-vue-的区别"><a href="#_9、小程序与-vue-的区别" class="header-anchor">#</a> 9、小程序与 vue 的区别？</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//（1点1分，至少4点）</span>
<span class="token number">1.</span> 生命周期不一样：小程序生命周期比较简单

<span class="token number">2.</span> 数据绑定不一样：小程序数据绑定需要使用<span class="token string">&quot;{{}}&quot;</span><span class="token punctuation">;</span> vue 直接使用<span class="token string">&quot;:&quot;</span>就可以

<span class="token number">3.</span> 控制元素的显示和隐藏不一样：
   vue中，使用 v<span class="token operator">-</span><span class="token keyword">if</span> 和 v<span class="token operator">-</span>show
   小程序中，使用 wx<span class="token operator">-</span><span class="token keyword">if</span> 和 hidden

<span class="token number">4.</span> 事件处理不一样：
   vue中，使用v<span class="token operator">-</span>on<span class="token operator">:</span>event 绑定事件，或者使用 @event 绑定事件
   小程序中，全用 <span class="token function">bindtap</span><span class="token punctuation">(</span>bind<span class="token operator">+</span>event<span class="token punctuation">)</span>，或者 <span class="token function">catchtap</span><span class="token punctuation">(</span>catch<span class="token operator">+</span>event<span class="token punctuation">)</span>绑定事件

<span class="token number">5.</span> 数据双向绑定不一样：
   vue中，只需要给表单元素加上 v<span class="token operator">-</span>model，然后再绑定一个data中的数据，当表单元素内容发生变化时，data中对应的数据值也会改变（这是vue非常nice的一点）
   小程序中，使用 model<span class="token operator">:</span>val 进行绑定，然后同vue一样
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="_10、微信小程序与-h5-的区别"><a href="#_10、微信小程序与-h5-的区别" class="header-anchor">#</a> 10、微信小程序与 H5 的区别</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//（1点1分，简述即可）</span>
<span class="token number">1.</span> 运行环境的不同
传统的<span class="token constant">H5</span>的运行环境是浏览器，包括webview<span class="token punctuation">;</span>
小程序的运行环境并非完整的浏览器，是微信开发团队基于浏览器内核完全重构的一个内置解析器，针对小程序专门做了优化，配合自己定义的开发语言标准，提升了小程序的性能。

<span class="token number">2.</span> 开发成本的不同
小程序只在微信中运行，所以不用像<span class="token constant">H5</span>要去顾虑浏览器的兼容性，不用担心生产环境中出现不可预料的<span class="token string">&quot;BUG&quot;</span>。

<span class="token number">3.</span> 获取系统级权限的不同
小程序相对<span class="token constant">H5</span>能获得更多的系统权限，如网络通信状态、数据缓存能力等。
这些系统级权限都可以和微信小程序无缝衔接。
（这也是<span class="token constant">H5</span>的应用场景大多被定位在业务逻辑简单、功能单一的原因）

<span class="token number">4.</span> 运行流畅度的不同
小程序的运行比<span class="token constant">H5</span>更流畅，<span class="token constant">H5</span>需要浏览器渲染页面<span class="token punctuation">;</span> 小程序在微信中打开省去了浏览器渲染的步骤。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_11-请谈谈-wxss-和-css-的异同"><a href="#_11-请谈谈-wxss-和-css-的异同" class="header-anchor">#</a> 11.请谈谈 WXSS 和 CSS 的异同？</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// (4分，至少答出4点)</span>
<span class="token number">1.</span> 都是用来描述页面的样子；
<span class="token number">2.</span> <span class="token constant">WXSS</span> 具有 <span class="token constant">CSS</span> 大部分的特性，也做了一些扩充和修改；
<span class="token number">3.</span> <span class="token constant">WXSS</span> 新增了尺寸单位，<span class="token constant">WXSS</span> 在底层支持新的尺寸单位 rpx；
<span class="token number">4.</span> <span class="token constant">WXSS</span> 仅支持部分 <span class="token constant">CSS</span> 选择器；
<span class="token number">5.</span> <span class="token constant">WXSS</span> 提供全局样式与局部样式
<span class="token number">6.</span> <span class="token constant">WXSS</span> 不支持window和dom 文档流
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_12-如何实现下拉刷新"><a href="#_12-如何实现下拉刷新" class="header-anchor">#</a> 12.如何实现下拉刷新？</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//（1分）</span>
<span class="token number">1.</span> 先在app<span class="token punctuation">.</span>json或page<span class="token punctuation">.</span>json中配置enablePullDownRefresh<span class="token operator">:</span><span class="token boolean">true</span>
<span class="token comment">// (1分)</span>
<span class="token number">2.</span> page里用onPullDownRefresh函数，在下拉刷新时执行跨域
<span class="token comment">// (2分)</span>
<span class="token number">3.</span> 在下拉函数执行时发起数据请求，请求返回后，调用wx<span class="token punctuation">.</span>stopPullDownRefresh停止下拉刷新的状态
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_13-提高小程序的应用速度的方法"><a href="#_13-提高小程序的应用速度的方法" class="header-anchor">#</a> 13.提高小程序的应用速度的方法</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//（1分）</span>
<span class="token number">1.</span> 提高页面加载速度
<span class="token comment">//（1分）</span>
<span class="token number">2.</span> 用户行为预测
<span class="token comment">//（1分）</span>
<span class="token number">3.</span> 减少默认 data 的大小
<span class="token comment">//（1分）</span>
<span class="token number">4.</span> 组件化方案
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_14-小程序调用后台接口遇到哪些问题"><a href="#_14-小程序调用后台接口遇到哪些问题" class="header-anchor">#</a> 14.小程序调用后台接口遇到哪些问题？</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//（1分）</span>
<span class="token number">1.</span> 数据的大小限制，超过范围会直接导致整个小程序崩溃，除非重启小程序；
<span class="token comment">//（1分）</span>
<span class="token number">2.</span> 小程序不可以直接渲染文章内容这类型的html文本，显示需借助插件
<span class="token comment">//（2分）</span>
注：插件渲染会导致页面加载变慢，建议在后台对文章内容的html进行过滤，后台直接处理批量替换p标签div标签为view标签。然后其他的标签让插件来做。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_15-请谈谈-wxml-与标准的-html-的异同"><a href="#_15-请谈谈-wxml-与标准的-html-的异同" class="header-anchor">#</a> 15.请谈谈 wxml 与标准的 html 的异同？</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//（1点1分，至少4点）</span>
<span class="token number">1.</span> 都是用来描述页面的结构；
<span class="token number">2.</span> 都由标签、属性等构成；
<span class="token number">3.</span> 标签名字不一样，且小程序标签更少，单一标签更多；
<span class="token number">4.</span> 多了一些 wx<span class="token operator">:</span><span class="token keyword">if</span> 这样的属性以及 <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">}</span> 这样的表达式
<span class="token number">5.</span> <span class="token constant">WXML</span>仅能在微信小程序开发者工具中预览，而<span class="token constant">HTML</span>可以在浏览器内预览
<span class="token number">6.</span> 组件封装不同， <span class="token constant">WXML</span>对组件进行了重新封装，
<span class="token number">7.</span> 小程序运行在<span class="token constant">JS</span> Core内，没有<span class="token constant">DOM</span>树和window对象，小程序中无法使用window对象和document对象。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022-06-02 12:28:24</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_1-微信小程序的优劣势" class="sidebar-link reco-side-_1-微信小程序的优劣势" data-v-70334359>1.微信小程序的优劣势？</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_2-小程序页面有哪些生命周期函数-其作用" class="sidebar-link reco-side-_2-小程序页面有哪些生命周期函数-其作用" data-v-70334359>2.小程序页面有哪些生命周期函数?其作用?</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_3-小程序组件有哪些生命周期函数-其作用" class="sidebar-link reco-side-_3-小程序组件有哪些生命周期函数-其作用" data-v-70334359>3.小程序组件有哪些生命周期函数?其作用?</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_4-bindtap-和-catchtap-bind-事件和-catch-事件-的区别是什么" class="sidebar-link reco-side-_4-bindtap-和-catchtap-bind-事件和-catch-事件-的区别是什么" data-v-70334359>4.bindtap 和 catchtap (bind 事件和 catch 事件)的区别是什么?</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_5-小程序有哪些参数传值的方法-具体说明" class="sidebar-link reco-side-_5-小程序有哪些参数传值的方法-具体说明" data-v-70334359>5.小程序有哪些参数传值的方法?具体说明</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_6、小程序页面间有哪些传递数据的方法" class="sidebar-link reco-side-_6、小程序页面间有哪些传递数据的方法" data-v-70334359>6、小程序页面间有哪些传递数据的方法？</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_7、小程序对-wx-if-和-hidden-使用的理解" class="sidebar-link reco-side-_7、小程序对-wx-if-和-hidden-使用的理解" data-v-70334359>7、小程序对 wx:if 和 hidden 使用的理解？</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_8、简述下-wx-navigateto-wx-redirectto-wx-switchtab-wx-navigateback-wx-relaunch-的区别" class="sidebar-link reco-side-_8、简述下-wx-navigateto-wx-redirectto-wx-switchtab-wx-navigateback-wx-relaunch-的区别" data-v-70334359>8、简述下 wx.navigateTo(), wx.redirectTo(), wx.switchTab(), wx.navigateBack(), wx.reLaunch()的区别？</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_9、小程序与-vue-的区别" class="sidebar-link reco-side-_9、小程序与-vue-的区别" data-v-70334359>9、小程序与 vue 的区别？</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_10、微信小程序与-h5-的区别" class="sidebar-link reco-side-_10、微信小程序与-h5-的区别" data-v-70334359>10、微信小程序与 H5 的区别</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_11-请谈谈-wxss-和-css-的异同" class="sidebar-link reco-side-_11-请谈谈-wxss-和-css-的异同" data-v-70334359>11.请谈谈 WXSS 和 CSS 的异同？</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_12-如何实现下拉刷新" class="sidebar-link reco-side-_12-如何实现下拉刷新" data-v-70334359>12.如何实现下拉刷新？</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_13-提高小程序的应用速度的方法" class="sidebar-link reco-side-_13-提高小程序的应用速度的方法" data-v-70334359>13.提高小程序的应用速度的方法</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_14-小程序调用后台接口遇到哪些问题" class="sidebar-link reco-side-_14-小程序调用后台接口遇到哪些问题" data-v-70334359>14.小程序调用后台接口遇到哪些问题？</a></li><li class="level-2" data-v-70334359><a href="/docs/bi-ji-za-xiang/2021.04.01yue-kao-ti/01.jian-da-ti.html#_15-请谈谈-wxml-与标准的-html-的异同" class="sidebar-link reco-side-_15-请谈谈-wxml-与标准的-html-的异同" data-v-70334359>15.请谈谈 wxml 与标准的 html 的异同？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div></div></div>
    <script src="/assets/js/app.738c9361.js" defer></script><script src="/assets/js/3.2eca5b28.js" defer></script><script src="/assets/js/1.5a35cace.js" defer></script><script src="/assets/js/12.426c6f32.js" defer></script><script src="/assets/js/8.3ff40d3a.js" defer></script>
  </body>
</html>
